{
  "name": "protocol-mcp",
  "version": "0.1.0",
  "description": "MCP server that exposes a Protocol user's Supabase data (biometrics, daily briefing, sync health, audit ledger) to Claude Desktop over stdio.",
  "type": "module",
  "private": true,
  "bin": {
    "protocol-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
